{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "overrides": [
    {
      "files": [
        "*.js"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended"
      ]
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
      },
      "extends": [
        "alloy",
        "alloy/react",
        "alloy/typescript"
      ],
      "rules": {
        "react/react-in-jsx-scope": "off",
        "react/no-unstable-nested-components": 0
      }
    }
  ]
}